<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>


<BorderPane styleClass="rootPane" stylesheets="@SpielVorbereitungCSS.css"
	fx:controller="gui.SpielerLoginControler" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<VBox>
			<Label text="Detektive bitte für die Mission vorbreiten"
				fx:id="deteText" textAlignment="CENTER" styleClass="general">
				<VBox.margin>
					<Insets left="150.0" top="50" />
				</VBox.margin>
			</Label>
			<TextField fx:id="spielername" styleClass="general,textfieldName"
				promptText="Spielername">
				<VBox.margin>
					<Insets left="150.0" top="100"/>
				</VBox.margin>
			</TextField>
			<ComboBox fx:id="spielerfarbe" styleClass="general">
				<VBox.margin>
					<Insets left="150.0" />
				</VBox.margin>
			</ComboBox>
			<HBox>
				<Button fx:id="bestaetigen" text="Bestätigen" styleClass="general,buttons">
					<HBox.margin>
						<Insets left="150.0" />
					</HBox.margin>
				</Button>
				<Label fx:id="error" visible="false" styleClass="general,errormeldung" />
			</HBox>
		</VBox>
	</center>
	<bottom>
		<HBox>
			<Button fx:id="zurueck" text="Zurück" styleClass="general,buttons">
			</Button>
			<Button fx:id="beenden" text="Beenden" styleClass="general,buttons">
				<HBox.margin>
					<Insets left="725" />
				</HBox.margin>
			</Button>
		</HBox>
	</bottom>
	<right>
		<VBox fx:id="vbox">
			<Label text="Bereits eingeloggt:" fx:id="eingeloggt" styleClass="general">
				<VBox.margin>
					<Insets right="50.0" top="50.0" />
				</VBox.margin>
			</Label>
			<Label text="MrX ist DURCHSICHTIG" fx:id="mrx" styleClass="general"></Label>
		</VBox>
	</right>
</BorderPane>

